WORDPRESS_API_URL= 'https://nextxwordpress.000webhostapp.com/graphql'
NEXT_PUBLIC_YOUTUBE_API_KEY= AIzaSyD7A1fIVaRcqwK6l187-BB52JiEqr7Lmdc

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=